# MSA

./: README.md
com.sparta.msa_exam.client.auth/: build.gradle
com.sparta.msa_exam.client.auth/Sparta-simhwa/: MSA.mv.db  MSA.trace.db
com.sparta.msa_exam.client.auth/src/main/java/com/sparta/msa_exam/client/auth/: AuthApplication.java  AuthConfig.java  AuthController.java  AuthService.java  UserRepository.java
com.sparta.msa_exam.client.auth/src/main/java/com/sparta/msa_exam/client/auth/core/: User.java
com.sparta.msa_exam.client.auth/src/main/resources/: application.yml
com.sparta.msa_exam.client.auth/src/test/java/com/sparta/msa_exam/client/auth/: AuthApplicationTests.java
com.sparta.msa_exam.client.gateway/: build.gradle
com.sparta.msa_exam.client.gateway/src/main/java/com/sparta/msa_exam/client/gateway/: CustomPostFilter.java  CustomPreFilter.java  GatewayApplication.java  LocalJwtAuthenticationFilter.java  WeightRoutingFilterFactory.java
com.sparta.msa_exam.client.gateway/src/main/resources/: application.yml
com.sparta.msa_exam.client.gateway/src/test/java/com/sparta/msa_exam/client/gateway/: GatewayApplicationTests.java
com.sparta.msa_exam.client.order/: build.gradle
com.sparta.msa_exam.client.order/src/main/java/com/sparta/msa_exam/client/order/: OrderApplication.java  OrderApplicationQueryDslConfig.java  RestPage.java
com.sparta.msa_exam.client.order/src/main/java/com/sparta/msa_exam/client/order/config/: CacheConfig.java
com.sparta.msa_exam.client.order/src/main/java/com/sparta/msa_exam/client/order/core/client/: ProductClient.java  ProductResponseDto.java
com.sparta.msa_exam.client.order/src/main/java/com/sparta/msa_exam/client/order/core/domain/: Order.java
com.sparta.msa_exam.client.order/src/main/java/com/sparta/msa_exam/client/order/core/enums/: OrderStatus.java
com.sparta.msa_exam.client.order/src/main/java/com/sparta/msa_exam/client/order/orders/: OrderController.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  OrderRequestDto.java  OrderResponseDto.java  OrderSearchDto.java  OrderService.java
com.sparta.msa_exam.client.order/src/main/resources/: application.yml
com.sparta.msa_exam.client.order/src/test/java/com/sparta/msa_exam/client/order/: OrderApplicationTests.java
com.sparta.msa_exam.client.product/: build.gradle
com.sparta.msa_exam.client.product/src/main/java/com/sparta/msa_exam/client/: ServerPortFilter.java
com.sparta.msa_exam.client.product/src/main/java/com/sparta/msa_exam/client/product/: ProductApplication.java  ProductApplicationQueryDslConfig.java
com.sparta.msa_exam.client.product/src/main/java/com/sparta/msa_exam/client/product/core/: Product.java
com.sparta.msa_exam.client.product/src/main/java/com/sparta/msa_exam/client/product/products/: ProductController.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductRequestDto.java  ProductResponseDto.java  ProductSearchDto.java  ProductService.java
com.sparta.msa_exam.client.product/src/main/resources/: application.yml
com.sparta.msa_exam.client.product/src/test/java/com/sparta/msa_exam/client/product/: ProductApplicationTests.java
